<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社--http://www.zhinengshe.com</title>
    <meta name="author" content="智能社 - zhinengshe.com">
    <meta name="copyright" content="智能社 - zhinengshe.com">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function(win,doc){
            function change(){
                doc.documentElement.style.fontSize = doc.documentElement.clientWidth*20/320+'px';
            }
            change();
            win.onresize = change;
        })(window,document);
    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html{
            font-size:20px;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;;
        }

        #box{
            width: 16rem;
            height: 7.5rem;
            overflow: hidden;
            line-height:7.5rem;
            font-size:50px;
            color: #fff;
            text-align: center;
        }
        ul{
            width: 96rem;
            height: 7.5rem;
            overflow: hidden;
            transform:translateX(-16rem);
            
        }
        ul li{
            width: 16rem;
            height: 7.5rem;
            float: left;
            overflow: hidden;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            var oUl = document.querySelector('#box ul');
            var aLi = oUl.children;
            var iNow = 1;
            var bReady = true;
            var x = -iNow*aLi[0].offsetWidth;
            oUl.addEventListener('touchstart',function(ev){
                if(bReady == false){return;}
                bReady = false;
                var disX = ev.targetTouches[0].pageX - x;
                var downX = ev.targetTouches[0].pageX;
                function fnMove(ev){
                    console.log(x);
                    x = ev.targetTouches[0].pageX - disX;
                    oUl.style.transform = 'translateX('+x+'px)';
                }
                function fnEnd(ev){
                    oUl.removeEventListener('touchmove',fnMove,false);
                    oUl.removeEventListener('touchend',fnEnd,false);
                    oUl.style.transition = '200ms all ease';
                    var upX = ev.changedTouches[0].pageX;
                    //先判断，要不要动
                    if(Math.abs(upX - downX)>50){
                        //向左
                        if(upX - downX<0){
                            iNow++;
                        }else{
                            iNow--;
                        }
                        document.title = iNow;
                    }
                    oUl.style.transform = 'translateX('+-iNow*aLi[0].offsetWidth+'px)';
                    oUl.addEventListener('transitionend',function(){
                        oUl.style.transition = 'none';
                        if(iNow==aLi.length-1){
                            iNow = 1;
                        }
                        if(iNow==0){
                            iNow=aLi.length-2;
                        }
                        oUl.style.transform = 'translateX('+-iNow*aLi[0].offsetWidth+'px)';
                        x = -iNow*aLi[0].offsetWidth;
                        bReady = true;
                    },false);
                }
                oUl.addEventListener('touchmove',fnMove,false);
                oUl.addEventListener('touchend',fnEnd,false);
                ev.preventDefault();
            },false);
            
        },false);
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li style="background: aqua">4</li>
        <li style="background: red">1</li>
        <li style="background: yellow">2</li>
        <li style="background: blue">3</li>
        <li style="background: aqua">4</li>
        <li style="background: red">1</li>
    </ul>
</div>
</body>
</html>